name: reusable-workflow-needs
on:
  workflow_call:
    inputs:
      TEST_NAME:
        type: string
        required: true
        description: As will appear in the GitHub Actions GUI
      TEST_TYPE:
        type: string
        required: true
        description: sanity, regression, etc.
      TEST_EXECUTE_COMMAND:
        type: string
        required: true
        description: Command to execute in test

env:
  TEST_TYPE: ${{ inputs.TEST_TYPE }}
  TEST_EXECUTE_COMMAND: ${{ inputs.TEST_EXECUTE_COMMAND }}

jobs:
  reusable-workflow-job:
    name: ${{ inputs.TEST_NAME }} # Not allowed to use `env.VAR_NAME` context here, so using `inputs.INPUT_NAME` directly
    steps:
      - uses: actions/checkout@v3
      - name: Run Test
        run: |
          echo "Test type: ${{ env.TEST_TYPE }}"
          echo "Running the command: ${{ env.TEST_EXECUTE_COMMAND }}"
          ${{ env.TEST_EXECUTE_COMMAND }}
          echo "Finished running test"
